DB_NAME=postgres,
DB_USER=postgres,
DB_PASSWORD=123RTY78AASdrfEt5Q,
DB_HOST=localhost,
DB_SCHEMA=biophys_dev,
JWT_key=ScientistsAreHot,
GMAIL_ACC=biophys.site@gmail.com,
GMAIL_PASS=ScientistsAreSmart,
WEB_ADR=http=//localhost=3000